<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="css/style_principal.css">
    <title>Atletas Botafogo</title>
</head>
<body>
    <div class="container-principal">
        <h1>Atletas do Botafogo</h1>
        <form onsubmit="verificarSenha(event)">
            <label for="senha">Digite SENHA para entrar:</label>
            <input placeholder="Entre com sua senha" type="password" id="senha" name="senha">
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
